<library path="lib/libinterruptible_joint_trajectory_controller">

  <class name="position_controllers/InterruptibleJointTrajectoryController"
         type="position_controllers::InterruptibleJointTrajectoryController"
         base_class_type="controller_interface::ControllerBase">
    <description>
        The InterruptibleJointTrajectoryController executes joint-space trajectories on
        a set of joints, which is interrupted in realtime if a stop / goal
        condition is reached.
      This variant represents trajectory segments as quintic splines and sends
        commands to a position interface.
    </description>
  </class>

  <class name="velocity_controllers/InterruptibleJointTrajectoryController"
         type="velocity_controllers::InterruptibleJointTrajectoryController"
         base_class_type="controller_interface::ControllerBase">
    <description>
        The InterruptibleJointTrajectoryController executes joint-space trajectories on
        a set of joints, which is interrupted in realtime if a stop / goal
        condition is reached.
        This variant represents trajectory segments as quintic splines and
        sends commands to a velocity interface.
    </description>
  </class>

  <class name="effort_controllers/InterruptibleJointTrajectoryController"
         type="effort_controllers::InterruptibleJointTrajectoryController"
         base_class_type="controller_interface::ControllerBase">
    <description>
        The InterruptibleJointTrajectoryController executes joint-space trajectories on
        a set of joints, which is interrupted in realtime if a stop / goal
        condition is reached.
        This variant represents trajectory segments as quintic splines and sends
        commands to an effort interface.
    </description>
  </class>

  <class name="pos_vel_controllers/InterruptibleJointTrajectoryController"
         type="pos_vel_controllers::InterruptibleJointTrajectoryController"
         base_class_type="controller_interface::ControllerBase">
    <description>
        The InterruptibleJointTrajectoryController executes joint-space trajectories on
        a set of joints, which is interrupted in realtime if a stop / goal
        condition is reached.
        This variant represents trajectory segments as quintic splines and
        sends commands to an pos_vel interface.
    </description>
  </class>

  <class name="pos_vel_acc_controllers/InterruptibleJointTrajectoryController"
         type="pos_vel_acc_controllers::InterruptibleJointTrajectoryController"
         base_class_type="controller_interface::ControllerBase">
    <description>
        The InterruptibleJointTrajectoryController executes joint-space trajectories on
        a set of joints, which is interrupted in realtime if a stop / goal
        condition is reached.
        This variant represents trajectory segments as quintic splines and
        sends commands to an spline interface.
    </description>
  </class>

</library>
